/* Use your own code or past solution for Great Idea Web Page CSS here! */

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  font-family: "Titillium Web", sans-serif;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Bangers", cursive;
  letter-spacing: 1px;
  margin-bottom: 15px;
}

/* Copy and paste your work from yesterday here and start to refactor into flexbox */

/* header {
	position: fixed;
	z-index: 10;
} */

body {
	max-width: 1024px;
	margin: 10px;
	/*margin-right: 40px;*/
}

@media(max-width: 500px) {
	/*max-width: 500px;*/
}

header {
  display: flex;
}

@media(max-width: 800px) {
	header {
		display: flex;
		flex-direction: column-reverse;
		align-items: center;
		/*border: 1px solid red;*/
		margin: 5px;
	}

}

@media(max-width: 500px) {
	header {
	display: flex;
	flex-direction: column-reverse;
	align-items: center;
	}
}

.nav__container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 80%;
}

@media(max-width: 800px) {
	.nav__container {
		display: flex;
		justify-content: space-around;
		align-items: center;
		width: 100%;
	}
}

@media(max-width: 500px) {
	.nav__container {
		width: 135vw;
		margin: 2% 0;
		align-items: stretch;
	}
}

.container {
  display: flex;
  /*border: 1px solid red;*/
  width: 80%;
  justify-content: space-between;
}

@media(max-width: 800px) {
	.container {
		display: flex;
		justify-content: space-between;
		/*border: 1px solid red;*/
		margin: 10px;

	}
}

@media(max-width: 500px) {
	.container {
		display: flex;
		flex-direction: column;
		margin: 0;
	}

	.container li {
		/*border: 1px solid blue;*/
		margin-left: 0;
	}

	.container li a {
		display: flex;
		justify-content: space-evenly;
		font-size: 25px;
		border-bottom: 1px solid gray;
		border-top: 1px solid gray;
		padding: 20px;
		color: #A7A6A7;
	}
}

.container li a {
  display: flex;
  justify-content: space-around;
  /*border: 1px solid red;*/
  text-decoration: none;
  color: gray;
}

@media(max-width: 800px) {
	.container li a {
		display: flex;
		justify-content: space-around;
		/*border: 1px solid red;*/
	}
}

.logo {
  align-self: flex-end;
  justify-self: center;
}

@media(max-width: 800px) {
	.logo {
		order: 1;
		justify-self: flex-start;
		align-self: center;
		margin-bottom: 20px;
	}
}

@media(max-width: 500px) {
	.logo {
		margin: 1%;
	}
}

.hero__container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: auto;
  margin-top: 100px;
}

@media(max-width: 800px) {
	.hero__container{
	margin-top: 20px;
	margin-bottom: 100px;
	}
}


.hero__heading {
  font-size: 80px;
  text-align: center;
}

@media(max-width: 800px) {
	.hero__heading {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	.hero__image {
		display: none;
	}

	.btn {
		border: 1px solid black;
		width: 200px;
		text-align: center;
		box-shadow: .5px .5px .5px black;
		margin-top: 10px;
	}

}
.line {
  border-top: 2px solid black;
  margin: 40px;
}

@media(max-width: 800px) {
	.line {
		margin-top: 20px;
	}
}

.btn {
  border: 1px solid black;
  width: 200px;
  padding: 5px;
  font-size: 20px;
  text-align: center;
  /*box-shadow: 5px 3px 3px black;*/
	box-shadow: .5px 1px 10px black;
}

.features__container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 20px;
  text-align: left;
  margin: 0 70px;
  /*border: 1px solid red;*/
}

@media(max-width: 800px) {
	.features__container {
		display: flex;
		justify-content: space-between;
		align-items: center;
		/*border: 1px solid red;*/
		margin: 0 0;
	}
}

@media(max-width: 500px) {
	.features__container {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	}
}

.features {
	margin: 0 20px;
}
@media(max-width: 500px) {
	.features {
		margin: 20px;
	}
}
.about {
	margin: 0 20px;
}
@media(max-width: 500px) {
	.about{
		margin: 20px;
	}
}

.services {
	margin: 20px;
}

@media(max-width: 500px) {
	.services{
		margin: 20px;
	}
}

.product {
	margin: 0 20px;
}

@media(max-width: 500px) {
	.product {
		margin: 20px;
	}
}

.vision {
	margin: 0 20px;
}

@media(max-width: 500px) {
	.vision {
		margin: 20px;
	}
}

.middle__img--container {
  display: flex;
  justify-content: center;
}

@media(max-width: 800px) {
	.middle__img--container {
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.middle-img {
		width: 90%;
	}
}

@media(max-width: 500px) {
	.middle-img {
		width: 90%;
		height: 100px;
	}
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items; center;
  /*border: 1px solid red;*/
  margin: 10px 20px;
}

.footer h3 {
	margin-left: 2%;
	margin-bottom: 3%;
}

.footer > address {
	font-weight: 600;
}

.footer > p {
	font-weight: 600;
}

.footer address {
	/*border: 1px solid red;*/
	margin: 5px;
}

.num {
	margin: 5px;
}

.email {
	margin: 5px;
}

.copy {
	margin-top: 25px;
	text-align: center;
	align-self: center;
}

/*SERVICES PAGE*/

.services-header-img__flexcontainer {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 30px;
}

.services__container {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 20px 20px;
}

@media(max-width: 500px) {
	.services-header-img {
	width: 420px;
	height: 150px;
	}
}

.services__text {
	margin: 20px 20px;
}

.card__section {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 20px 20px;
}

@media(max-width: 500px) {
	.card__section {
		flex-direction: column;
	}
}

.card__section--vertical {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	padding: 20px;
	margin: 20px 10px;
	border: 1px solid black;
	background: lightgray;
}

.services__btn {
	margin-top: 20px;
	width: 100px;
	height: 50x;
	border-radius: 5px;
	font-size: 15px;
}

.services--footer__container {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
}
@media(max-width: 800px) {
	.services--footer__container {
		flex-direction: column-reverse;
	}

}

.footer__content {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
	padding: 20px;
	margin: 10px 20px;
}

@media(max-width: 800px) {
	.footer__content {
		margin: 2px 2px;
		padding: 10px;
	}
}

.footer__content ul {
	margin: 20px;
	display: flex;
	flex-direction: column;
	align-self: flex-start;
	/*margin-left: -5px;*/
	list-style: square;
	padding: 5px;
}

.footer__content ul li {
	padding: 10px;
}

.services-info-img {
	margin: 30px;
	padding: 5px;
}

@media(max-width: 800px) {
	.services-info-img {
		width: 400px;
		height: 250px;
		margin: 10px 2px;
	}
}

@media(max-width:500px) {
	.services-info-img {
		width: 400px;
		height: 250px;
	}
}
